# webstore-main

./: .gitignore  pom.xml
webstore-persistence/: pom.xml
webstore-persistence/src/main/java/org/chenche/webstore/domain/: Address.java  CartItemVO.java  CartVO.java  Customer.java  OrderItemVO.java  OrderVO.java  ProductVO.java
webstore-persistence/src/main/java/org/chenche/webstore/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
webstore-persistence/src/main/java/org/chenche/webstore/repository/impl/: CartRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
webstore-persistence/src/main/java/org/chenche/webstore/validator/: Category.java  CategoryValidator.java
webstore-persistence/src/main/resources/: logback.xml  persistence.xml  spring.xml
webstore-persistence/src/main/resources/scriptsInitDB/: load-script.sql
webstore-persistence/src/test/java/org/chenche/webstore/repository/: CartRepositoryTest.java  CustomerRepositoryTest.java  GenerateDDL.java  OrderRepositoryTest.java  ProductRepositoryTest.java
webstore-persistence/src/test/resources/: spring-test.xml
webstore-war/: build.gradle  pom.xml
webstore-war/src/main/java/org/chenche/webstore/controller/: CartController.java  CartRESTController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
webstore-war/src/main/java/org/chenche/webstore/domain/: Cart.java  CartItem.java  Order.java  Product.java  ShippingDetail.java
webstore-war/src/main/java/org/chenche/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
webstore-war/src/main/java/org/chenche/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoInterceptor.java
webstore-war/src/main/java/org/chenche/webstore/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
webstore-war/src/main/java/org/chenche/webstore/repository/impl/: InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
webstore-war/src/main/java/org/chenche/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
webstore-war/src/main/java/org/chenche/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTranslator.java
webstore-war/src/main/java/org/chenche/webstore/validator/: CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageSizeValidator.java  ProductValidator.java  UnitsInStockValidator.java
webstore-war/src/main/resources/: log4j.properties
webstore-war/src/main/webapp/WEB-INF/: web.xml
webstore-war/src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  checkout-flow.xml  collectCustomerId.jsp  collectCustomerInfo.jsp  thankCustomer.jsp
webstore-war/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
webstore-war/src/main/webapp/WEB-INF/tiles/: tile-definition.xml
webstore-war/src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  navigation.jsp
webstore-war/src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
webstore-war/src/main/webapp/WEB-INF/views/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
webstore-war/src/main/webapp/resources/js/: controllers.js
webstore-war/src/test/java/org/chenche/webstore/controller/: CartRESTControllerTest.java  ProductControllerTest.java
webstore-war/src/test/java/org/chenche/webstore/domain/: CartItemTest.java  CartTest.java
webstore-war/src/test/java/org/chenche/webstore/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
webstore-war/src/test/java/org/chenche/webstore/service/: CartServiceTest.java
webstore-war/src/test/java/org/chenche/webstore/validator/: ProductValidatorTest.java
webstore-war/src/test/resources/org/chenche/webstore/controller/: test-DispatcherServlet-context.xml
